# Base-BE-cqrs

./: base.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Application/DataMapping/: MappingProfile.cs
API/Data/Repositories/: ModuleRegister.cs
API/Infrastructure/: ModuleRegister.cs
API/Infrastructure/Config/: SwaggerConfig.cs
API/Infrastructure/Controller/: BaseController.cs
API/Properties/: launchSettings.json
H.Core/: H.Core.csproj
H.Core/Config/: SecurityConfig.cs
H.Core/Data/: ModuleRegister.cs  Readme.md
H.Core/Data/EFCore/DbContextFactory/: DbContextFactory.cs  IDbContextFactory.cs
H.Core/Data/EFCore/Entity/: BaseEntity.cs  IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
H.Core/Data/EFCore/Repository/: GenericRepository.cs  IGenericRepository.cs
H.Core/Data/EFCore/UoW/: IUnitOfWork.cs  UnitOfWork.cs
H.Core/Extensions/: TextExtensions.cs
H.Core/Helpers/Paging/: PagingHelper.cs  SortingHelper.cs
H.Core/Helpers/Paging/Object/: PagingConstants.cs  PagingParam.cs  PagingResponse.cs
H.Core/Logging/: ModuleRegister.cs
H.Core/Logging/ConsoleLog/: LConsoleLogger.cs  LConsoleLoggerConfig.cs  LConsoleLoggerProvider.cs  ModuleRegister.cs
H.Core/Logging/Interfaces/: ILLog.cs
H.Core/Logging/Models/: LogEntry.cs  LogEnum.cs
H.Core/Model/: ApiResponse.cs
