<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Commands\" />
        <Folder Include="Application\Models\Request\" />
        <Folder Include="Application\Models\ViewModels\" />
        <Folder Include="Application\Queries\" />
        <Folder Include="Controllers\" />
        <Folder Include="Data\Models\"/>
        <Folder Include="Infrastructure\Authorization\"/>
        <Folder Include="Infrastructure\Middleware\" />
        <Folder Include="Infrastructure\Services\" />
        <Folder Include="Infrastructure\Utilities\"/>
        <Folder Include="Log\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\PublishProfiles\WSS-API.pubxml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\H.Core\H.Core.csproj" />
    </ItemGroup>


</Project>
